spring.datasource.url=jdbc:mysql://localhost:3306/prac?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19981106
spring.jpa.hibernate.use-new-id-generator-mappings=false